<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>La cocina de mamá</title>
    </head>
    <body>
        <h1>¿Con hambre? ¡Ven a cocinar con Celina!</h1>
        <ul>
            <li><a href="./recipes/lasagna.html">Lasagna</a></li>
            <li><a href="./recipes/pechugas-glaseadas-chile-ancho.html">Pechugas glaseadas</a></li>
            <li><a href="./recipes/costillas-de-res-salsa-de-mostaza.html">Costillas de res</a></li>
        </ul>
    </body>
</html>